---
- name: "Add webupd8team APT repository"
  apt_repository:
    repo="deb http://ppa.launchpad.net/webupd8team/java/ubuntu trusty main"
    state="present"

- name: "Add webupd8team APT src repository"
  apt_repository:
    repo="deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu trusty main"
    state="present"

- name: "Import APT key for JDK-8 repository"
  apt_key:
    keyserver=hkp://keyserver.ubuntu.com:80
    id=EEA14886
    state=present

- name: "Update APT cache"
  apt:
    update_cache=yes

- name: "Auto accept the Oracle license"
  shell:
    echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | sudo /usr/bin/debconf-set-selections

- name: "Install Oracle JDK-8"
  apt:
    name=oracle-java8-installer
    state=present

- name: "Set Oracle JDK-8 default"
  apt:
    name=oracle-java8-set-default
    state=present