---

- name: "Update APT cache"
  apt:
    update_cache=yes

- name: "Install htop"
  apt:
    name=htop
    state=present

- name: "Install wget"
  apt:
    name=wget
    state=present

- name: "Install curl"
  apt:
    name=curl
    state=present

- name: "Install w3m"
  apt:
    name=w3m
    state=present

- name: "Install unzip"
  apt:
    name=w3m
    state=present

- name: "Install ntp"
  apt:
    name=ntp
    state=present

- name: "Install latest vim"
  apt:
    name=vim
    state=latest